server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
file.input.path=${FILE_INPUT_PATH}
file.output.path=${FILE_OUTPUT_PATH}
file.error.path=${FILE_ERROR_PATH}